sounds.json (before)
[
  {
    "trigger": "goodforyou",
    "filename": "goodforyou.mp3"
  },
  {
    "trigger": "johncena",
    "filename": "johncena.mp3"
  },
  {
    "trigger": "standup",
    "filename": "standup.mp3"
  },
  {
    "trigger": "hadouken",
    "filename": "hadouken.mp3"
  },
  {
    "trigger": "trololo",
    "filename": "trololo.mp3"
  },
  {
    "trigger": "rimshot",
    "filename": "rimshot.mp3"
  },
  {
    "trigger": "bruh",
    "filename": "bruh.mp3"
  },
  {
    "trigger": "justdoit",
    "filename": "justdoit.mp3"
  },
  {
    "trigger": "senpai",
    "filename": "senpai.mp3"
  },
  {
    "trigger": "airhorn",
    "filename": "airhorn.mp3"
  },
  {
    "trigger": "chewy",
    "filename": "chewy.mp3"
  },
  {
    "trigger": "shame",
    "filename": "shame.mp3"
  },
  {
    "trigger": "inception",
    "filename": "inception.mp3"
  },
  {
    "trigger": "drama",
    "filename": "drama.mp3"
  },
  {
    "trigger": "no",
    "filename": "no.mp3"
  },
  {
    "trigger": "backtrace",
    "filename": "backtrace.mp3"
  },
  {
    "trigger": "spaghetti",
    "filename": "spaghetti.mp3"
  },
  {
    "trigger": "stab",
    "filename": "soldering-iron.mp3"
  },
  {
    "trigger": "byah",
    "filename": "byah.mp3"
  },
  {
    "trigger": "jungle",
    "filename": "jungle.mp3"
  },
  {
    "trigger": "foreveralone",
    "filename": "allbymyself.mp3"
  },
  {
    "trigger": "walkoflife",
    "filename": "walkoflife.mp3"
  },
  {
    "trigger": "myboo",
    "filename": "myboo.mp3"
  },
  {
    "trigger": "lizlemon",
    "filename": "lizlemon.mp3"
  }
]

sounds.json (after)
[
  {
    "trigger": "goodforyou",
    "filename": "goodforyou.mp3"
  },
  {
    "trigger": "johncena",
    "filename": "johncena.mp3"
  },
  {
    "trigger": "standup",
    "filename": "standup.mp3"
  },
  {
    "trigger": "hadouken",
    "filename": "hadouken.mp3"
  },
  {
    "trigger": "trololo",
    "filename": "trololo.mp3"
  },
  {
    "trigger": "rimshot",
    "filename": "rimshot.mp3"
  },
  {
    "trigger": "bruh",
    "filename": "bruh.mp3"
  },
  {
    "trigger": "justdoit",
    "filename": "justdoit.mp3"
  },
  {
    "trigger": "senpai",
    "filename": "senpai.mp3"
  },
  {
    "trigger": "airhorn",
    "filename": "airhorn.mp3"
  },
  {
    "trigger": "chewy",
    "filename": "chewy.mp3"
  },
  {
    "trigger": "shame",
    "filename": "shame.mp3"
  },
  {
    "trigger": "inception",
    "filename": "inception.mp3"
  },
  {
    "trigger": "drama",
    "filename": "drama.mp3"
  },
  {
    "trigger": "no",
    "filename": "no.mp3"
  },
  {
    "trigger": "backtrace",
    "filename": "backtrace.mp3"
  },
  {
    "trigger": "spaghetti",
    "filename": "spaghetti.mp3"
  },
  {
    "trigger": "stab",
    "filename": "soldering-iron.mp3"
  },
  {
    "trigger": "byah",
    "filename": "byah.mp3"
  },
  {
    "trigger": "jungle",
    "filename": "jungle.mp3"
  },
  {
    "trigger": "foreveralone",
    "filename": "allbymyself.mp3"
  },
  {
    "trigger": "walkoflife",
    "filename": "walkoflife.mp3"
  },
  {
    "trigger": "myboo",
    "filename": "myboo.mp3"
  },
  {
    "trigger": "lizlemon",
    "filename": "lizlemon.mp3"
  },
  {
    "trigger": "simplythebest",
    "filename": "simplythebest.mp3"
  }  
]

sounds.json (diff)
@@ -94,5 +94,9 @@
   {
     "trigger": "lizlemon",
     "filename": "lizlemon.mp3"
-  }
+  },
+  {
+    "trigger": "simplythebest",
+    "filename": "simplythebest.mp3"
+  }  
 ]
